{
  "name": "devvelocity-erp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --files --poll ./server/server.ts",
    "server": "pnpm run dev",
    "build": "tsc && node scripts/copy-static-assets.cjs",
    "start": "node ./build/server.js",
    "start:api": "JOB_RUNTIME_MODE=api node ./build/server.js",
    "start:worker": "JOB_RUNTIME_MODE=worker node ./build/worker.js",
    "format": "prettier --write \"server/**/*.ts\"",
    "format:check": "prettier --check \"server/**/*.ts\"",
    "lint": "eslint \"server/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"server/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run format:check && pnpm run lint && npx tsc --noEmit && pnpm run check:architecture",
    "check:architecture": "npx ts-node server/scripts/validate-architecture.ts",
    "test": "pnpm run build && node --test test/**/*.test.cjs",
    "seed": "npx ts-node server/scripts/seed.ts",
    "seed:tenant-test": "npx ts-node server/scripts/seed-tenant-test-data.ts",
    "demo:dean-dashboard": "npx ts-node server/scripts/seed-dean-dashboard-demo.ts",
    "demo:dean-dashboard:cleanup": "npx ts-node server/scripts/seed-dean-dashboard-demo.ts --cleanup",
    "audit:rbac-migrations": "npx ts-node server/scripts/audit-rbac-migrations.ts",
    "seed:master": "npx ts-node server/scripts/seed-master-admin.ts",
    "seed:catalog": "npx ts-node server/scripts/seed-platform-catalog.ts",
    "sync:subscription-plans": "npx ts-node server/scripts/sync-subscription-plans.ts",
    "migrate:tenants": "npx ts-node server/scripts/migrate-tenant-registry.ts",
    "repair:checkout-invoices": "npx ts-node server/scripts/repair-orphaned-public-checkout-invoices.ts",
    "fix:tenant-limits": "npx ts-node server/scripts/fix-tenant-student-limits.ts",
    "fix:tenant-limits:dry-run": "npx ts-node server/scripts/fix-tenant-student-limits.ts --dry-run",
    "migrate:timetable-indexes": "npx ts-node server/scripts/migrate-timetable-indexes.ts",
    "migrate:timetable-facilities": "npx ts-node server/scripts/migrate-timetable-facility-links.ts",
    "migrate:timetable-class-operations": "npx ts-node server/scripts/migrate-timetable-class-operations.ts",
    "migrate:giet-timetable-catalog": "npx ts-node server/scripts/migrate-giet-timetable-catalog.ts",
    "prepare:giet-complete-timetable": "npx ts-node server/scripts/prepare-giet-complete-timetable.ts",
    "migrate:exam-verification": "npx ts-node server/scripts/migrate-examination-mark-verification.ts",
    "migrate:obe-governance": "npx ts-node server/scripts/migrate-obe-attainment-governance.ts",
    "migrate:student-success-governance": "npx ts-node server/scripts/migrate-student-success-governance.ts",
    "migrate:multi-campus": "npx ts-node server/scripts/migrate-multi-campus.ts",
    "migrate:assignment-lifecycle": "npx ts-node server/scripts/migrate-assignment-lifecycle.ts",
    "migrate:quiz-lifecycle": "npx ts-node server/scripts/migrate-quiz-lifecycle.ts",
    "migrate:question-bank-governance": "npx ts-node server/scripts/migrate-question-bank-governance.ts",
    "migrate:study-material-lifecycle": "npx ts-node server/scripts/migrate-study-material-lifecycle.ts",
    "migrate:teaching-delivery": "npx ts-node server/scripts/migrate-teaching-delivery.ts",
    "migrate:scholarship-governance": "npx ts-node server/scripts/migrate-scholarship-governance.ts",
    "migrate:enterprise-role-separation": "npx ts-node server/scripts/migrate-enterprise-role-separation.ts",
    "migrate:enterprise-role-separation:interactive": "npx ts-node server/scripts/migrate-enterprise-role-separation.ts --interactive",
    "migrate:regulatory-role-matrix": "npx ts-node server/scripts/migrate-regulatory-role-matrix.ts",
    "migrate:accreditation-role-matrix": "npx ts-node server/scripts/migrate-accreditation-role-matrix.ts",
    "migrate:accreditation-setup": "npx ts-node server/scripts/migrate-accreditation-setup.ts",
    "migrate:placement-governance": "npx ts-node server/scripts/migrate-placement-governance.ts",
    "migrate:employability-governance": "npx ts-node server/scripts/migrate-employability-governance.ts",
    "migrate:alumni-governance": "npx ts-node server/scripts/migrate-alumni-governance.ts",
    "migrate:academic-structure-governance": "npx ts-node server/scripts/migrate-academic-structure-governance.ts",
    "migrate:academic-structure-authority": "npx ts-node server/scripts/migrate-academic-structure-authority.ts",
    "migrate:dynamic-admission-programs": "npx ts-node server/scripts/migrate-dynamic-admission-programs.ts",
    "migrate:student-records-governance": "npx ts-node server/scripts/migrate-student-records-governance.ts",
    "migrate:faculty-hr-governance": "npx ts-node server/scripts/migrate-faculty-hr-governance.ts",
    "migrate:campus-operations-governance": "npx ts-node server/scripts/migrate-campus-operations-governance.ts",
    "migrate:assessment-policy-ledgers": "npx ts-node server/scripts/migrate-assessment-policy-ledgers.ts",
    "migrate:assignable-rbac": "npx ts-node server/scripts/migrate-assignable-rbac.ts",
    "migrate:retire-integration-nav": "npx ts-node server/scripts/retire-removed-nav-items.ts",
    "migrate:monthly-billing": "npx ts-node server/scripts/migrate-monthly-billing.ts",
    "migrate:platform-company-name": "npx ts-node server/scripts/normalize-platform-company-name.ts",
    "migrate:enterprise-entitlements": "npx ts-node server/scripts/migrate-enterprise-entitlements.ts",
    "migrate:first-year-meetings": "npx ts-node server/scripts/migrate-first-year-meeting-benefit.ts",
    "migrate:communication-entitlement": "npx ts-node server/scripts/migrate-universal-communication-entitlement.ts",
    "migrate:rbac-menu-contract": "npx ts-node server/scripts/migrate-rbac-menu-contract.ts",
    "migrate:report-center-rbac": "npx ts-node server/scripts/migrate-report-center-rbac.ts",
    "migrate:import-center-rbac": "npx ts-node server/scripts/migrate-import-center-rbac.ts",
    "migrate:meeting-governance": "npx ts-node server/scripts/migrate-meeting-governance.ts",
    "sync:role-nav-items": "npx ts-node server/scripts/sync-role-nav-items.ts"
  },
  "author": "Devvelocity",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^9.5.0",
    "@google/genai": "^2.15.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@sparticuz/chromium": "^149.0.0",
    "@types/uuid": "^11.0.0",
    "agora-token": "^2.0.5",
    "amqplib": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-fileupload": "^1.5.2",
    "express-list-endpoints": "^7.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "firebase-admin": "^13.10.0",
    "handlebars": "^4.7.9",
    "helmet": "^8.2.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "morgan": "^1.11.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3",
    "otplib": "^13.4.1",
    "paytmchecksum": "1.5.1",
    "puppeteer-core": "^25.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "systeminformation": "^5.31.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/amqplib": "^0.10.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-fileupload": "^1.5.1",
    "@types/hpp": "^0.2.7",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.41",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/socket.io": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
